<!DOCTYPE html>
<html>
    <head>
        <style>
            .name,
            .email{
            display: block;
            margin-bottom: 5px;
            display: block;
            font-family: arial;
            }
            .text{
                display: inline-block;
                width: 190px;
                vertical-align: middle;
                font-weight: 300;
            }
            .yes{
                vertical-align: middle;
                margin-left: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .no{
                vertical-align: middle;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="text">
           Thanks for chatting with our customer support.Would you like to take our quick survey?
        </p>
        <button class="yes">
            Yes
        </button>
        <button class="no">
            No
        </button>
    
    </body>
</html>